{
  "name": "luminaui-lib",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "author": "Abhishek yadav",
  "license": "ISC",
  "description": "React component library",
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}